
## An attempt at documenting the flow of writes in the gmt_hlog_cmn.erl
## implementation.

msc {
    hscale = "1.5";
    CommonWriteBack, LocalLog, HelpProc1, CommonLog, Brick;

    --- [label="Async write-back of key_hunk index hunks."];

    CommonWriteBack=>CommonWriteBack [label="Wake up via periodic timer (1 sec)"];
    CommonWriteBack=>CommonWriteBack [label="For all metadata hunks since last wake-up, read {BrName,SeqNum,Offset,Key,TypeNum,Len,Bytes}\nfrom CommonLog shortterm storage."];
    CommonWriteBack=>CommonWriteBack [label="Use BrName & SeqNum to calculate LocalLog's shortterm file path.\nOpen file or use cached handle.\nWrite bytes."];
    ... [label="'brick_dirty_buffer_wait' seconds elapse"];
    CommonWriteBack=>CommonWriteBack [label="Write writeback status to disk.\n"];

    --- [label="Async relocation of bigdata value hunks to longterm storage **inside common** log."];
    CommonWriteBack=>CommonWriteBack [label="For all bigblob hunks since last wake-up, read {BrName,SeqNum,Offset,Key,TypeNum,Len,Bytes}\nfrom CommonLog shortterm storage."];
    CommonWriteBack=>CommonWriteBack [label="If shortterm and longterm are on same device, do nothing.\ngmt_hlog:move_seq_to_longterm() will work for us."];
    CommonWriteBack=>CommonWriteBack [label="If shortterm and longterm are on different devices, copy *all* shortterm bytes since last wakeup\nto (-SeqNum) file in longterm directory."];

    ... [label="'brick_dirty_buffer_wait' seconds elapse"];
    CommonWriteBack=>CommonWriteBack [label="Write writeback status to disk.\n"];
    CommonWriteBack=>CommonWriteBack [label="For all shortterm files at least 'brick_dirty_buffer_wait' seconds old:\n* If shortterm and longterm are on same device, call move_seq_to_longterm().\n* If shortterm and longterm are on different devices, delete the hunk file:\n    contents are in longterm & flushed by OS to disk."];

    ...;
    Brick=>Brick [label="Any access to bigblob hunks by a brick is done by opening a file handle directly into the\nCommonLog's shortterm/longterm directory, opening the +/-SeqNum file, seek, and read."];

    ...;
    CommonLog=>CommonLog [label="Scavenger will eventually remove metadata hunks from longterm storage."];

    ...;
    CommonLog=>CommonLog [label="Scavenger must be aware of still-in-use value blobs from all bricks on the node()."];
    CommonLog=>CommonLog [label="Scavenger integration work is still in progress............"];

}
