Port 23580
ServerName s3.brick
#BindAddress *

# SocketType is either ip_comm, sockets or ssl.
SocketType ip_comm

Modules mod_s3
#Modules mod_alias mod_auth mod_esi mod_actions mod_cgi mod_responsecontrol mod_trace mod_range mod_head mod_include mod_dir mod_get mod_log mod_disk_log

S3CheckAuth true
S3EnforceAuth true

ServerAdmin support@geminimobile.com
ServerRoot root

#ErrorLog logs/error_log
#TransferLog logs/access_log
#SecurityLog logs/security_log
#ErrorDiskLog logs/error_disk_log
#ErrorDiskLogSize 200000 10
#TransferDiskLog logs/access_disk_log
#TransferDiskLogSize 200000 10
#SecurityDiskLog logs/security_disk_log
#SecurityDiskLogSize 200000 10

MaxClients 555
KeepAlive on
KeepAliveTimeout 5555
MaxKeepAliveRequests 5555555

DocumentRoot root/htdocs
DefaultType text/plain
#DirectoryIndex index.html welcome.html

#SSLCertificateFile /var/tmp/server_root/ssl/ssl_server.pem
#SSLCertificateKeyFile /var/tmp/server_root/ssl/ssl_server.pem
SSLVerifyClient 0
