%%%----------------------------------------------------------------------
%%% Copyright (c) 2007-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
%%% 
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%% 
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%% 
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : brick_admin.R13B04.rel
%%% Purpose : brick admin application release file
%%%----------------------------------------------------------------------

%% See http://www.erlang.org/doc/doc-5.5/doc/design_principles/
%% section 10.

{release,
 %% The name and version number of this OTP "release" (a collection of apps)
 {"brick-app", "0.01"},

 %% Version of the Erlang/OTP runtime system used by this release.
 %% ERTS 47.4.1 = emulator version 5.4.12 = Erlang/OTP R10B-9.
 {erts, "0.0.0"},

 %% List of applications (and their version numbers) for this release.
 [
  {kernel, "2.13.5"},
  {stdlib, "1.16.5"},
  {sasl, "2.1.9"},
  {crypto, "1.6.4"},

  {gmt, "0.01"},
  {gdss, "0.01"}
 ]
}.
