  application
brick_admin.erl:1302: The created fun only terminates with explicit exception
brick_admin.erl:1730: The created fun only terminates with explicit exception
brick_admin.erl:2337: The created fun only terminates with explicit exception
brick_admin_event_h.erl:112: The created fun only terminates with explicit exception
brick_ets.erl:1502: Function my_insert/6 has no local return
brick_ets.erl:1521: Function my_insert2/6 has no local return
brick_ets.erl:1607: Function my_delete/3 has no local return
brick_ets.erl:1836: Function checkpoint_start/4 only terminates with explicit exception
brick_ets.erl:1926: The created fun only terminates with explicit exception
brick_ets.erl:2349: The pattern {'reply', Reply, NewInterimS} can never match the type {'noreply',#state{options::'undefined' | [any()],start_time::'undefined' | {_,_,_},log_dir::'undefined' | [any()],bigdata_dir::'undefined' | [any()],n_do::pos_integer(),thisdo_mods::'undefined' | [any()],checkpoint_opts::'undefined' | [any()]}}
brick_ets.erl:2820: Guard test is_record(S::'undefined','state',44) can never succeed
brick_ets.erl:2953: The created fun has no local return
brick_ets.erl:2965: Function squidflash_doit/5 only terminates with explicit exception
brick_ets.erl:2970: The created fun only terminates with explicit exception
brick_ets.erl:2987: Function squidflash_prime1/5 only terminates with explicit exception
brick_mboxmon.erl:318: The created fun has no local return
brick_mboxmon.erl:333: Function start_water_report_loop/3 has no local return
brick_mboxmon.erl:342: Function water_report_loop/2 only terminates with explicit exception
brick_mboxmon.erl:376: The created fun only terminates with explicit exception
brick_mboxmon.erl:379: The call erlang:register(ResumeName::atom(),pid()) might fail due to a possible race condition caused by its combination with the erlang:whereis(ResumeName::atom()) call in brick_mboxmon.erl on line 377
cluster_info.erl:36: The specification for cluster_info:start/0 states that the function might also return {'error',_} | {'ok',pid(),_} but the inferred return is {'ok',pid()}
cluster_info.erl:37: The specification for cluster_info:start/2 states that the function might also return {'error',_} | {'ok',pid(),_} but the inferred return is {'ok',pid()}
  Compiling some key modules to native code... done in 0m43.55s
 done in 1m32.23s
done (warnings were emitted)
  gen_event
  gen_fsm
  gen_server
gmt_cli.erl:166: Function close_exit_normal/1 only terminates with explicit exception
gmt_hlog_common.erl:1061: The created fun only terminates with explicit exception
gmt_hlog_common.erl:1185: The created fun only terminates with explicit exception
gmt_hlog_common.erl:192: The call erlang:register(CName::atom(),pid()) might fail due to a possible race condition caused by its combination with the erlang:whereis(CName::any()) call in gmt_hlog_common.erl on line 190
gmt_hlog_common.erl:316: The created fun only terminates with explicit exception
gmt_hlog_common.erl:748: The created fun only terminates with explicit exception
gmt_hlog_common.erl:952: The created fun only terminates with explicit exception
gmt_hlog_local.erl:384: The created fun only terminates with explicit exception
gmt_pmap.erl:99: The created fun only terminates with explicit exception
  gmt_tlog_printer:tlog_format/2
gmt_util.erl:1114: Function wait_for_processes_loop/2 only terminates with explicit exception
gmt_util.erl:560: Function shut_down_nicely/1 only terminates with explicit exception
mod_admin.erl:1166: The pattern [Nd | _] can never match the type []
partition_detector.erl:29: The specification for partition_detector:start/0 states that the function might also return {'ok',pid(),_} but the inferred return is 'ignore' | {'error',_} | {'ok',pid()}
partition_detector.erl:30: The specification for partition_detector:start/2 states that the function might also return {'ok',pid(),_} but the inferred return is 'ignore' | {'error',_} | {'ok',pid()}
partition_detector_mnesia.erl:40: The specification for partition_detector_mnesia:init/1 states that the function might also return 'ignore' | {'stop',_} | {'ok',_,'infinity' | non_neg_integer()} but the inferred return is {'ok',{'state'}}
partition_detector_mnesia.erl:41: The specification for partition_detector_mnesia:handle_call/3 states that the function might also return {'noreply',_} | {'noreply',_,'timeout'} | {'stop',_,_} | {'reply',_,_,'infinity' | non_neg_integer()} | {'stop',_,_,_} but the inferred return is {'reply',_,_}
partition_detector_mnesia.erl:42: The specification for partition_detector_mnesia:handle_cast/2 states that the function might also return {'noreply',_,'timeout'} | {'stop',_,_} but the inferred return is {'noreply',_}
partition_detector_mnesia.erl:43: The specification for partition_detector_mnesia:handle_info/2 states that the function might also return {'noreply',_,'timeout'} | {'stop',_,_} but the inferred return is {'noreply',_}
partition_detector_server.erl:61: The specification for partition_detector_server:handle_call/3 states that the function might also return {'noreply',_} | {'noreply',_,'timeout'} | {'stop',_,_} | {'reply',_,_,'infinity' | non_neg_integer()} but the inferred return is {'reply',_,_} | {'stop','normal','ok',_}
partition_detector_server.erl:62: The specification for partition_detector_server:handle_cast/2 states that the function might also return {'noreply',_,'timeout'} | {'stop',_,_} but the inferred return is {'noreply',_}
partition_detector_server.erl:63: The specification for partition_detector_server:handle_info/2 states that the function might also return {'noreply',_,'timeout'} but the inferred return is {'noreply',_} | {'stop',{'node_list_change',_,_},{'state',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_}}
partition_detector_server.erl:64: The specification for partition_detector_server:init/1 states that the function might also return 'ignore' | {'stop',_} | {'ok',_,'infinity' | non_neg_integer()} but the inferred return is {'ok',{'state','undefined' | [any()],'undefined' | integer(),'undefined' | integer(),boolean(),'undefined' | pid(),'undefined' | pid(),'undefined' | port(),'undefined' | timer:tref(),_,[],[],[],[],0,'undefined' | fun(() -> any()),_,_,'undefined' | char(),'undefined' | integer()}}
partition_detector_server.erl:688: The created fun has no local return
partition_detector_sup.erl:34: The specification for partition_detector_sup:init/1 states that the function might also return 'ignore' | {'error',_} but the inferred return is {'ok',{{'one_for_one',15,60},[{_,_,_,_,_,_},...]}}
  Proceeding with analysis...
  proc_socket_server:server_status/1
  supervisor
Unknown behaviours (behaviour_info(callbacks) does not return any specs):
Unknown functions:
