%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2006-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gdss.app
%%% Purpose : gdss application
%%%----------------------------------------------------------------------

{application, gdss,
 [
  {description, "Gemini Distributed Storage Service"},
  {vsn, "0.01"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, crypto]},
  {mod, {brick, []}},
  {modules, [brick, brick_sup
             , brick_pingee, brick_cinfo
             , brick_brick_sup, brick_data_sup
             , brick_mboxmon
             , brick_hash, brick_mon_sup
             , brick_server, brick_shepherd
             , brick_ets
             , brick_itimer
             , brick_ticket
             , gmt_hlog, gmt_hlog_local, gmt_hlog_common
            ]}
 ]
}.
