%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2006-2015 Hibari developers.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gdss_brick.app
%%% Purpose : gdss brick application
%%%----------------------------------------------------------------------

{application, gdss_brick,
 [
  %% NOTE: GDSS stands for Gemini Distributed Storage Service, which is
  %%       the predecessor of Hibari
  {description, "Hibari Brick Server"},
  {vsn, "0.3.0"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, crypto]},
  {mod, {brick, []}},
  {modules, [brick,
             brick_sup,
             brick_brick_sup,
             brick_data_sup,
             brick_server,
             brick_ets,
             brick_blob_store,
             brick_blob_store_hlog,
             brick_blob_store_hlog_compaction,
             brick_blob_store_hlog_registory,
             brick_cinfo,
             brick_hash,
             brick_hlog_hunk,
             brick_hlog_scavenger,
             brick_hlog_wal,
             brick_hlog_writeback,
             brick_itimer,
             brick_mboxmon,
             brick_metadata_store,
             brick_metadata_store_leveldb,
             brick_metrics,
             brick_pingee,
             brick_shepherd,
             brick_ticket
            ]},
  {env, [{brick_default_data_dir, "."}
         %% Not implemented yet
         , {brick_dirty_buffer_wait, 60}
         , {brick_do_op_too_old_timeout, 3000}
         , {brick_expiration_processor, "[]."}
         , {brick_max_log_size_mb, 1536}  %% 1.5GB
         , {brick_min_log_size_mb,   64}  %%  64MB
         , {brick_min_hunk_count,  1000}
         , {brick_max_primers, 200}
         , {brick_mbox_high_water, 500}
         , {brick_mbox_low_water, 100}
         , {brick_mbox_repair_high_water, 1500}
         , {brick_mbox_repair_overload_resume_interval, 300}
         , {brick_preprocess_method, ""}
         , {brick_repair_max_bytes, 65000000}
         , {brick_repair_max_primers, 7}
         , {brick_server_default_timeout, 5000}
         %% Not implemented yet
         , {brick_compaction_interval_seconds, 300}  %% 5 minutes
         %% Not implemented yet
         , {brick_compaction_throttle_bytes, 2097152}  %% 2MB
         %% Not implemented yet
         , {brick_compaction_skip_live_percentage_greater_than, 90}
         , {brick_sync_interval_msec, 500}
         , {debug_check_hunk_blob, false}
         , {debug_check_hunk_summ, false}
        ]}
  %%
  %% brick_default_data_dir
  %%   TODO
  %%
  %% brick_dirty_buffer_wait
  %%   The maximum time an OS virtual memory dirty memory page will
  %%   remain dirty (in seconds).
  %%
  %%   Changes to this attribute
  %%   or to
  %%      /proc/sys/vm/dirty_writeback_centisecs
  %%   or to
  %%      /proc/sys/vm/dirty_expire_centisecs
  %%   or to the XFS-specific VM settings must be coordinated.
  %%
  %%   The default is 60 seconds which is two times the defaults for
  %%   RedHat EL 4.x and 5.x kernels.
  %%
  %% brick_do_op_too_old_timeout
  %%   The timeout in milliseconds for a brick to consider a client's
  %%   request "too old". Requests that are too old will be silently
  %%   ignored.
  %%
  %% brick_expiration_processor
  %%   Specifies the brick key expiration method. If an attribute is
  %%   not present, the default expiration method is the table
  %%   properties list only.
  %%
  %% brick_max_log_size_mb
  %%   In MB, the maximum size of any individual file in the
  %%   transaction write-ahead log.  This upper limit can be exceeded.
  %%
  %% brick_min_log_size_mb
  %%   In MB, the typical minimum size of any individual file in the
  %%   transaction write-ahead log.
  %%
  %% brick_min_hunk_count
  %%   TODO
  %%
  %% brick_max_primers
  %%   TODO
  %%
  %% brick_mbox_high_water
  %%   High water mark for the number of messages queued for a brick's
  %%   processing. To disable congestion control set this number to
  %%   zero (0).
  %%
  %% brick_mbox_low_water
  %%   Low water mark for the number of messages queued for a brick's
  %%   processing. To disable congestion control set this number to
  %%   zero (0).
  %%
  %% brick_mbox_repair_high_water
  %%   High water mark for the number of messages queued for a brick's
  %%   processing while under repair. Repair will be halted if this
  %%   high water mark is reached. To disable congestion control set
  %%   this number to zero (0).
  %%
  %% brick_mbox_repair_overload_resume_interval
  %%   After overload condition, the number (in seconds) to wait
  %%   before attempting to resume a brick repair.
  %%
  %% brick_preprocess_method
  %%   Specifies the brick key preprocessing method. If this attribute
  %%   is not present all bricks use the default table properties list
  %%   only.  If none, all bricks use no preprocessors. If ssf_only,
  %%   all bricks use SSF preprocessor only
  %%
  %% brick_repair_max_bytes
  %%   The maximum number of value blob bytes per repair round.
  %%
  %% brick_repair_max_primers
  %%   Maximum number of parallel repair primer processes.
  %%
  %% brick_server_default_timeout
  %%   TODO
  %%
  %% brick_compaction_interval_seconds
  %%   TODO
  %%
  %% brick_compaction_throttle_bytes
  %%   Compaction disk bandwidth throttle in bytes per seconds.
  %%
  %% brick_compaction_skip_live_percentage_greater_than
  %%   For the daily scavenger run, specify threshold for which data
  %%   files with "live" data greater than this percentage will be
  %%   ignored. A value of 0 will skip all files, 100 will skip no
  %%   files.
  %%
  %% brick_sync_interval_msec
  %%   A loose upper bound on the interval between brick fsync
  %%   requests for its main transaction log.
  %%
  %%   WARNING: Do not set this value to be too small.
  %%
  %% debug_check_hunk_blob
  %%   TODO
  %%
  %% debug_check_hunk_summ
  %%   TOOD
  %%
 ]}.
